CAMUNDAPOD_URL=http://camunda-4584:8080
SECURITYURL=http://securitymanager-4584:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-4584:8005
AUTHPROXYURL=http://authproxy-4584:8001
ADMINURL=http://adminmanager-4584:8004
CAMUNDAURL=http://camundasvc-4584:8002
GCAMURL=http://gcam-4584:8007
APIGATEWAY=http://apigateway-4584:8000
VAULT_URL=http://vault-4584:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-4584
MONGO_DB_URL=mongodb://admin:password@mongo-4584:27017/shiftreact_4584?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-4584:8010
TICKETURL=http://ticket-4584:8011
